# mvc

./: pom.xml
wlkg-api-gateway/: pom.xml
wlkg-api-gateway/src/main/java/com/wlkg/: WlkgApiGateway.java
wlkg-api-gateway/src/main/java/com/wlkg/config/: FilterProperties.java  GlobalCorsConfig.java  (+1 more)
wlkg-api-gateway/src/main/resources/: application.yml
wlkg-auth-center/: pom.xml
wlkg-auth-center/wlkg-auth-common/: pom.xml
wlkg-auth-center/wlkg-auth-service/: pom.xml
wlkg-auth-center/wlkg-auth-service/src/main/resources/: application.yml
wlkg-common/: pom.xml
wlkg-goods-page/: pom.xml
wlkg-goods-page/src/main/resources/: application.yml
wlkg-item/: pom.xml
wlkg-item/wlkg-item-interface/: pom.xml
wlkg-item/wlkg-item-interface/src/main/java/com/wlkg/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
wlkg-item/wlkg-item-interface/src/main/java/com/wlkg/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Stock.java  Test.java
wlkg-item/wlkg-item-service/: pom.xml
wlkg-item/wlkg-item-service/src/main/resources/: application.yml
wlkg-registry/: pom.xml
wlkg-registry/src/main/java/com/wlkg/: WlkgRegistry.java
wlkg-search/: pom.xml
wlkg-search/src/main/java/com/wlkg/: SearchApplication.java
wlkg-search/src/main/resources/: application.yml
wlkg-sms/: pom.xml
wlkg-sms/src/main/resources/: application.yml
wlkg-sms/src/test/java/smsTest/: SmsTest.java
wlkg-upload/: pom.xml
wlkg-upload/src/main/java/com/wlkg/: WlkgUpload.java
wlkg-upload/src/main/resources/: application.yml
wlkg-user/: pom.xml
wlkg-user/wlkg-user-interface/: pom.xml
wlkg-user/wlkg-user-service/: pom.xml
wlkg-user/wlkg-user-service/src/main/resources/: application.yml
(+70 files in other folders)
